<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:padding="2dp"
                android:src="@drawable/smaller_logo" />

            <ImageButton
                android:id="@+id/toggle_darkmode_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:background="@color/colorPrimary"
                android:padding="12dp"
                android:src="@drawable/moon_ic" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <AutoCompleteTextView
        android:id="@+id/et_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/rounded_bkg"
        android:ems="10"
        android:fontFamily="@font/alef"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="textCapSentences|textAutoCorrect"
        android:maxLines="1"
        android:padding="7dp"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <ImageView
        android:id="@+id/weather_condition_ic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toTopOf="@+id/main_temp_tv"
        app:layout_constraintEnd_toEndOf="@+id/et_query"
        app:layout_constraintStart_toStartOf="@+id/et_query"
        app:layout_constraintTop_toBottomOf="@+id/et_query"
        app:srcCompat="@drawable/cloud_ic" />


    <TextView
        android:id="@+id/main_temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/cantora_one"
        android:gravity="center_horizontal"
        android:text="0°"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="@+id/weather_condition_ic"
        app:layout_constraintStart_toStartOf="@+id/weather_condition_ic"
        app:layout_constraintTop_toBottomOf="@+id/weather_condition_ic"
        app:layout_goneMarginTop="4dp" />

    <TextView
        android:id="@+id/condition_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/alef"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/main_temp_tv"
        app:layout_constraintStart_toStartOf="@+id/main_temp_tv"
        app:layout_constraintTop_toBottomOf="@+id/main_temp_tv" />

    <TextView
        android:id="@+id/city_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alef"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/condition_tv"
        app:layout_constraintStart_toStartOf="@+id/condition_tv"
        app:layout_constraintTop_toBottomOf="@+id/condition_tv" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alef"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/city_tv"
        app:layout_constraintStart_toStartOf="@+id/city_tv"
        app:layout_constraintTop_toBottomOf="@+id/city_tv" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/card2"
        app:layout_constraintEnd_toStartOf="@+id/card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card2">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/thermometer_ic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alef"
                android:gravity="center_horizontal"
                android:text="@string/temperature"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temp_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cantora_one"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="23sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        android:layout_marginEnd="32dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toBottomOf="@+id/date">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/humidity_ic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alef"
                android:gravity="center_horizontal"
                android:text="Humidity"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/humidity_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cantora_one"
                android:gravity="center_horizontal"
                android:text="0%"
                android:textSize="23sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/card1"
        app:layout_constraintStart_toStartOf="@+id/card1"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/wind_ic" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alef"
                android:gravity="center_horizontal"
                android:text="Wind"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wind_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cantora_one"
                android:gravity="center_horizontal"
                android:text="0 m/h"
                android:textSize="23sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/card2"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/card2"
        app:layout_constraintTop_toBottomOf="@+id/card2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/visibility_ic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alef"
                android:gravity="center_horizontal"
                android:text="Visibility"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/visibility_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cantora_one"
                android:gravity="center_horizontal"
                android:text="0 km"
                android:textSize="23sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>